{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Initial Catalog=home-accounting;User=sa;Password=#Seagate2308#;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AccessTokenSettings": {
    "TokenSecretString": "ahsdlg@#@$k12gh5hkgc51khg35k!.1g23c5kgck135k1g53c1k32c5",
    "SecondsToExpireToken": 86400,
    "SecondsToExpireRefreshToken": 604800,
    "Issuer": "https://home-accounting.tplinkdns.com",
    "Audiences": [
      "https://home-accounting.tplinkdns.com"
    ]
  },
  "AuthSettings": {
    "AllowedOrigins": [
      "https://home-accounting.tplinkdns.com"
    ]
  },
  "EmailSettings": {
    "Password": "mbqhllizpurbjhat",
    "FromEmail": "r.danylevych@brainence.com",
    "FromDisplayName": "P3"
  },
  "UrlSettings": {
    "ResetPasswordUrl": "https://home-accounting.tplinkdns.com/auth/create-new-password",
    "RegisterUrl": "https://home-accounting.tplinkdns.com/auth/sign-up",
    "WebApiUrl": "https://home-accounting.tplinkdns.com/",
    "P3TwitterUrl": "",
    "P3FacebookUrl": "",
    "P3InstagramUrl": ""
  },
  "ResponseCaching": {
    "StaticDataCacheDurationSeconds": 604800
  }
}